# Inventory-Management-System-

./: README.md
backend/project_demo/: Program.cs  appsettings.json  project_demo.csproj  project_demo.http
backend/project_demo/Controllers/: AdminController.cs  AuthController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  ReportsController.cs  ReturnsController.cs  SalesController.cs  StockController.cs  TransactionController.cs  WeeklySalesReportController.cs  mainController.cs
backend/project_demo/Data/: AppDbContext.cs  identityDbContext.cs
backend/project_demo/Filter/: DropdownOperationalFilter.cs
backend/project_demo/Migrations/: 20250116115015_mig1.Designer.cs  20250116115015_mig1.cs  20250206111334_p1.Designer.cs  20250206111334_p1.cs  20250208093214_newmig.Designer.cs  20250208093214_newmig.cs  20250208095051_newmig1.Designer.cs  20250208095051_newmig1.cs  20250211093120_mg1.Designer.cs  20250211093120_mg1.cs  20250211174727_mg10.Designer.cs  20250211174727_mg10.cs  20250213105600_prev.Designer.cs  20250213105600_prev.cs  20250213111346_prev2.Designer.cs  20250213111346_prev2.cs  20250214135856_prev21.Designer.cs  20250214135856_prev21.cs  AppDbContextModelSnapshot.cs
backend/project_demo/Migrations/identityDb/: 20250116115141_mig2.Designer.cs  20250116115141_mig2.cs  20250206111435_p2.Designer.cs  20250206111435_p2.cs  20250208093242_newmig2.Designer.cs  20250208093242_newmig2.cs  20250208095108_newmig3.Designer.cs  20250208095108_newmig3.cs  20250211093139_mg2.Designer.cs  20250211093139_mg2.cs  20250211174805_mg20.Designer.cs  20250211174805_mg20.cs  (+7 more)
backend/project_demo/Model/: Admin.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Purchase.cs  Registrationrequest.cs  Return.cs  Sale.cs  Stock.cs  Supplier.cs  Transaction.cs  User.cs  stockshow.cs
backend/project_demo/NewFolder2/: ItokenRepository.cs  tokenRepository.cs
backend/project_demo/Properties/: launchSettings.json
backend/project_demo/Repository/: IReportRepository.cs  Imainrepository.cs  ReportRepository.cs  mainRepository.cs
(+183 files in other folders)
